<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aminotec</title>
  <link rel="stylesheet" href="css/components.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/responsee.css">
  <link rel="stylesheet" href="owl-carousel/owl.carousel.css">
  <link rel="stylesheet" href="owl-carousel/owl.theme.css">
  <!-- CUSTOM STYLE -->
  <link rel="stylesheet" href="css/template-style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800&subset=latin,latin-ext' rel='stylesheet'
    type='text/css'>
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript" src="js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/validation.js"></script>
</head>

<body class="size-1140">
  <header role="banner">
    <nav class="background-white background-primary-hightlight">
      <div class="line">
        <div class="s-12 l-2">
          <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
        </div>
        <div class="top-nav s-12 l-10">
          <ul class="right chevron">
            <li><a href="productos.html">Productos</a></li>
            <li><a href="nosotros.html">Sobre nosotros</a></li>
            <li><a href="contacto.html">Contactános</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- MAIN -->
  <main role="main">
    <!-- Content -->
    <article>
      <header class="section background-primary text-center">
        <h1 class="text-white margin-bottom-0 text-size-50 text-thin text-line-height-1">Nuestros productos</h1>
      </header>
      <div class="section background-white">
        <div class="line">
          <div class="margin text-center">
            <div class="s-12 m-12 l-4 margin-bottom">
              <div class="padding-2x block-bordered border-radius">
                <i class="icon-paperplane_ico icon2x text-primary margin-bottom-30"></i>
                <h2 class="text-thin">L-Lisina</h2>
                <p class="margin-bottom-30">Es un aminoácido esencial y limitante en la alimentación de aves, cerdos,
                  peces y vacas lecheras.</p>
                <a target="_blank" class="button border-radius background-primary text-size-12 text-white text-strong"
                  href="/">Más
                  información</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-bottom">
              <div class="padding-2x block-bordered border-radius">
                <i class="icon-display_screen icon2x text-primary margin-bottom-30"></i>
                <h2 class="text-thin">L-Treonina</h2>
                <p class="margin-bottom-30">La Treonina es el segundo aminoácido limitante, en una dieta típica basada
                  en cereales para la mayoría de las especies.</p>
                <a target="_blank" class="button border-radius background-primary text-size-12 text-white text-strong"
                  href="./more_info/L-Treonina.pdf">Más información</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-bottom">
              <div class="padding-2x block-bordered border-radius">
                <i class="icon-heart icon2x text-primary margin-bottom-30"></i>
                <h2 class="text-thin">DL-Metionina</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a target="_blank" class="button border-radius background-primary text-size-12 text-white text-strong"
                  href="./more_info/DL-Metionina.pdf">Más
                  información</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-bottom">
              <div class="padding-2x block-bordered border-radius">
                <i class="icon-attachment icon2x text-primary margin-bottom-30"></i>
                <h2 class="text-thin">L-Triptofano</h2>
                <p class="margin-bottom-30">Es típicamente el tercer aminoácido limitante en los cerdos modernos y el
                  cuarto en las dietas de las aves de corral.</p>
                <a target="_blank" class="button border-radius background-primary text-size-12 text-white text-strong"
                  href="./more_info/L-Triptofano.pdf">Más
                  información</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-bottom">
              <div class="padding-2x block-bordered border-radius">
                <i class="icon-reorder icon2x text-primary margin-bottom-30"></i>
                <h2 class="text-thin">Ortofosfato</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a target="_blank" class="button border-radius background-primary text-size-12 text-white text-strong"
                  href="/">Más
                  información</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-bottom">
              <div class="padding-2x block-bordered border-radius">
                <i class="icon-mail icon2x text-primary margin-bottom-30"></i>
                <h2 class="text-thin">Cloruro de colina</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a target="_blank" class="button border-radius background-primary text-size-12 text-white text-strong"
                  href="/">Más
                  información</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-bottom">
              <div class="padding-2x block-bordered border-radius">
                <i class="icon-mail icon2x text-primary margin-bottom-30"></i>
                <h2 class="text-thin">Sulfato de Cobre</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a target="_blank" class="button border-radius background-primary text-size-12 text-white text-strong"
                  href="./more_info/SulfatoCobre.pdf">Más
                  información</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-bottom">
              <div class="padding-2x block-bordered border-radius">
                <i class="icon-mail icon2x text-primary margin-bottom-30"></i>
                <h2 class="text-thin">Glutamato Monosódico</h2>
                <p class="margin-bottom-30">Se presenta como cristales blancos que fluyen libremente, prácticamente
                  inodoros, o como polvo cristalino.</p>
                <a target="_blank" class="button border-radius background-primary text-size-12 text-white text-strong"
                  href="./more_info/GlutamatoMonosodico.pdf">Más
                  información</a>
              </div>
            </div>
            <div class="s-12 m-12 l-4 margin-bottom">
              <div class="padding-2x block-bordered border-radius">
                <i class="icon-mail icon2x text-primary margin-bottom-30"></i>
                <h2 class="text-thin">Secantes</h2>
                <p class="margin-bottom-30">Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                  molestie consequat, vel illum dolore eu feugiat nulla facilisis</p>
                <a target="_blank" class="button border-radius background-primary text-size-12 text-white text-strong"
                  href="/">Más
                  información</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </article>
  </main>

  <footer>
    <section class="section background-dark">
      <div class="line">
        <div class="margin">
          <div class="s-12 m-12 l-6 margin-m-bottom-2x">
            <div class="line">
              <h4 class="text-uppercase text-strong margin-m-bottom">Sobre nosotros</h4>
              <div class="margin">
                <div class="s-12 m-12 l-4 margin-m-bottom">
                  <a class="image-hover-zoom" href="/"><img src="img/logo.svg" alt=""></a>
                </div>
                <div class="s-12 m-12 l-8 margin-m-bottom">
                  <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="s-12 m-12 l-6 margin-m-bottom-2x">
            <h4 class="text-uppercase text-strong">Contáctanos</h4>
            <div class="line">
              <div class="s-1 m-1 l-1 text-center">
                <i class="icon-placepin text-primary text-size-12"></i>
              </div>
              <div class="s-11 m-11 l-11 margin-bottom-10">
                <p><b>Dirección:</b> Gabriel D'Annunzio No. 5214-A<br>Fracc.Jardines Vallarta<br>Zapopan, Jalisco C.P.
                  45027</p>
              </div>
            </div>
            <div class="line">
              <div class="s-1 m-1 l-1 text-center">
                <i class="icon-mail text-primary text-size-12"></i>
              </div>
              <div class="s-11 m-11 l-11 margin-bottom-10">
                <p><b>Correo electrónico:</b>
                  <a href="mailto:aminotecplus@prodigy.net.mx"
                    class="text-primary-hover">aminotecplus@prodigy.net.mx</a></p>
              </div>
            </div>
            <div class="line">
              <div class="s-1 m-1 l-1 text-center">
                <i class="icon-smartphone text-primary text-size-12"></i>
              </div>
              <div class="s-11 m-11 l-11 margin-bottom-10">
                <p><b>Teléfonos:</b><br>(33) 3629 7237<br>(55) 1539 1459<br>(55) 5658 9037</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr class="break margin-top-bottom-0" style="border-color: rgba(0, 38, 51, 0.80);">
    <section class="padding background-dark">
      <div class="line">
        <div class="s-12 l-6">
          <p class="text-size-12">Copyright 2019, Aminotec Plus</p>
        </div>
      </div>
    </section>
  </footer>
  <script type="text/javascript" src="js/responsee.js"></script>
  <script type="text/javascript" src="owl-carousel/owl.carousel.js"></script>
  <script type="text/javascript" src="js/template-scripts.js"></script>

</body>

</html>